NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://edrisabdella178_db_user:openlearn@openlearn-app.ptijnyn.mongodb.net/openlearn?retryWrites=true&w=majority
JWT_SECRET=Edris123456@OpenLearn
JWT_EXPIRE=30d
CLIENT_URL=https://vercel.com/edris-abdellas-projects/sdg-4-quality-education-project